# mysql2pgsql

./: README.md  pom.xml
src/main/java/com/adam/mysql2pgsql/: App.java  DataMigrator.java  NumericColumnRange.java  PSQLExecutor.java  SchemaConverter.java  TableMetaData.java
src/test/java/com/adam/mysql2pgsql/: SchemaConverterSpec.java
